@font-face
  font-family: 'Roboto'
  src: url('../fonts/subset-Roboto-Black.woff2') format('woff2'), url('../fonts/subset-Roboto-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
    font-family: 'Roboto'
    src: url('../fonts/subset-Roboto-Bold.woff2') format('woff2'), url('../fonts/subset-Roboto-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('../fonts/subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/subset-Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Oswald'
  src: url('../fonts/subset-Oswald-Regular.woff2') format('woff2'), url('../fonts/subset-Oswald-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
