html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word
  overflow-x: hidden

  &.menu-open
    overflow: hidden

    @media(min-width: 768px)
      overflow: auto

.container
  margin-left: auto
  margin-right: auto
  max-width: 1140px
  padding-left: 15px
  padding-right: 15px

.page-content
  padding-top: 100px
  padding-bottom: 60px

  @media(min-width: 768px)
    padding-top: 140px
    padding-bottom: 140px

  @media(min-width: 1000px)
    padding-top: 180px
    padding-bottom: 180px
