.faq
  max-width: 980px
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

  @media(min-width: 1000px)
    margin-bottom: 150px

  h2
    font-size: 14px
    margin-bottom: 20px
    text-transform: uppercase
    text-align: center

    @media(min-width: 768px)
      font-size: 24px
      line-height: 30px
      margin-bottom: 50px

.question
  align-items: center
  background-color: #EFEFEF
  display: flex
  cursor: pointer
  justify-content: space-between
  margin: 0
  padding: 10px 40px 10px 10px
  position: relative

  @media(min-width: 768px)
    font-size: 18px
    line-height: 30px
    min-height: 100px
    padding: 18px 95px 18px 30px

  &.is-active
    &::before
      display: none

    &::after
      background-color: $main_color
      color: #fff
      content: '-'

  &--last
    &::before
      display: none

  &::before
    background-color: #BAB7B7
    bottom: 1px
    content: ''
    height: 1px
    left: 10px
    position: absolute
    top: auto
    width: calc(100% - 50px)
    z-index: 1

    @media(min-width: 768px)
      left: 30px
      width: calc(100% - 125px)

  &::after
    align-items: center
    background-color: #fff
    border-radius: 50%
    content: '+'
    display: flex
    font-size: 15px
    font-weight: 700
    height: 20px
    justify-content: center
    left: auto
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 20px

    @media(min-width: 768px)
      font-size: 24px
      height: 35px
      right: 45px
      width: 35px

.answer
  display: none
  padding: 15px 25px

  @media(min-width: 768px)
    font-size: 18px
    line-height: 30px
    padding: 40px 70px

  p
    margin-top: 0
    margin-bottom: 0

    &:not(:last-child)
      margin-bottom: 15px
