.features-2

.feature
  align-items: center
  display: flex
  margin-bottom: 60px

  @media(min-width: 768px)
    margin-bottom: 130px

  &--reverse
    @media(min-width: 768px)
      flex-direction: row-reverse

    .feature__image
      @media(min-width: 768px)
        text-align: right

    .feature__text
      @media(min-width: 768px)
        padding-left: 0
        padding-right: 10px
        text-align: right

    .feature__button-block
      @media(min-width: 768px)
        text-align: right

  &__image
    min-width: 50px
    width: 50px

    @media(min-width: 768px)
      min-width: 150px
      width: 150px

  &__text
    padding-left: 10px

    @media(min-width: 768px)
      font-size: 18px
      line-height: 30px

  &__title
    font-size: 14px
    margin-top: 0
    margin-bottom: 20px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 24px
      line-height: 30px

  &__button-block
    margin-bottom: 0
    text-align: right

    @media(min-width: 768px)
      margin-top: 50px
      text-align: left

  &__button
    background-color: $main_color
    border: 4px solid $main_color
    border-radius: 20px
    color: #fff
    display: inline-block
    font-size: 10px
    font-weight: 700
    line-height: 10px
    padding: 5px 20px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, border-color 0.3s

    &:hover
      background-color: #fff
      color: $main_color

    &:active
      background-color: #fff
      border-color: #000
      color: #000

    @media(min-width: 768px)
      font-size: 14px
      padding-left: 30px
      padding-right: 30px
      padding-top: 12px
      padding-bottom: 12px
