.features
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-left: auto
  margin-right: auto
  max-width: 335px
  margin-bottom: 60px

  @media(min-width: 768px)
    font-size: 24px
    max-width: 890px

  @media(min-width: 1000px)
    margin-bottom: 100px

  &__item
    margin-top: 0
    margin-bottom: 35px
    padding-left: 30px
    position: relative

    @media(min-width: 768px)
      margin-bottom: 50px

    span
      color: $main_color
      font-size: 14px
      font-weight: 900
      line-height: 1.2

      @media(min-width: 768px)
        font-size: 30px

    &::before
      background-color: $main_color
      border-radius: 50%
      content: ''
      height: 15px
      left: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 15px
      z-index: 1
