.feedback
  margin-left: auto
  margin-right: auto
  max-width: 980px

  h2
    font-size: 14px
    margin-top: 0
    margin-bottom: 30px
    text-align: center
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 24px
      margin-bottom: 90px

  &__row
    @media(min-width: 768px)
      align-items: flex-start
      display: flex

  &__form
    border: 5px solid $main_color
    border-radius: 30px
    background-color: #EFEFEF
    max-width: 300px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    padding: 25px 40px 15px

    @media(min-width: 768px)
      border-width: 10px
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      max-width: 100%
      width: 50%

    @media(min-width: 1000px)
      min-width: 445px
      padding: 40px 65px
      position: relative
      width: 445px

    &::after
      @media(min-width: 1000px)
        background: url('../images/decor/plane_2.svg') no-repeat 0 0 transparent
        content: ''
        height: 553px
        left: auto
        position: absolute
        right: -530px
        top: -55px
        width: 578px
        z-index: 1

  &__label
    display: block
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 20px

  &__input,
  &__textarea
    border: 1px solid #000
    font-size: 10px
    line-height: 10px
    padding: 7px 15px
    width: 100%

    @media(min-width: 768px)
      font-size: 17px
      padding: 10px 30px

    &::-webkit-input-placeholder
      color: #000
      opacity: 1

    &::-moz-placeholder
      color: #000
      opacity: 1

    &:-ms-input-placeholder
      color: #000
      opacity: 1

  &__textarea
    height: 45px
    resize: none

    @media(min-width: 768px)
      height: 70px

  &__checkbox-label
    display: block
    margin-bottom: 15px
    position: relative
    padding-left: 20px

    @media(min-width: 768px)
      font-size: 17px
      line-height: 30px
      margin-bottom: 20px
      padding-left: 40px

    input[type="checkbox"]
      position: absolute
      height: 1px
      overflow: hidden
      clip: rect(0 0 0 0)
      width: 1px

      &:checked + .feedback__checkbox-icon
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='%23D42428' d='M26.5,30h-23C1.6,30,0,28.4,0,26.5v-23C0,1.6,1.6,0,3.5,0h23C28.4,0,30,1.6,30,3.5v23C30,28.4,28.4,30,26.5,30z M3.5,2.3c-0.6,0-1.2,0.5-1.2,1.2v23c0,0.6,0.5,1.2,1.2,1.2h23c0.6,0,1.2-0.5,1.2-1.2v-23c0-0.6-0.5-1.2-1.2-1.2H3.5z M25.2,8.9l-1.7-1.6L12.7,19.4l-6.3-6l-1.6,1.7l8,7.6L25.2,8.9z'/%3E%3C/svg%3E%0A")

  &__checkbox-icon
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='%23D42428' d='M26.5,30h-23C1.6,30,0,28.4,0,26.5v-23C0,1.6,1.6,0,3.5,0h23C28.4,0,30,1.6,30,3.5v23C30,28.4,28.4,30,26.5,30z M3.5,2.3c-0.6,0-1.2,0.5-1.2,1.2v23c0,0.6,0.5,1.2,1.2,1.2h23c0.6,0,1.2-0.5,1.2-1.2v-23c0-0.6-0.5-1.2-1.2-1.2H3.5z'/%3E%3C/svg%3E")
    background-size: 15px 15px
    height: 15px
    left: 0
    position: absolute
    top: 0
    width: 15px

    @media(min-width: 768px)
      background-size: 30px 30px
      height: 30px
      width: 30px

  &__button-block
    text-align: center

  &__button
    background-color: $main_color
    border: 5px solid $main_color
    border-radius: 30px
    color: #fff
    cursor: pointer
    display: inline-block
    font-size: 14px
    font-weight: 700
    line-height: 15px
    padding: 8px 40px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, border-color 0.3s

    &:hover
      background-color: #fff
      color: $main_color

    &:active
      background-color: #fff
      border-color: #000
      color: #000

    @media(min-width: 1000px)
      font-size: 17px
      padding: 11px 40px

  &__info
    background: url('../images/decor/plane_3.svg') no-repeat 100% -2px transparent
    max-width: 340px
    margin-left: auto
    margin-right: auto

    @media(min-width: 768px)
      background: none
      flex-grow: 1
      font-size: 14px
      line-height: 30px
      max-width: 100%
      margin-left: 0
      margin-right: 0
      padding-left: 30px

    @media(min-width: 1000px)
      padding-left: 60px
      position: relative
      z-index: 2

    h3
      font-size: 14px
      margin-top: 0
      margin-bottom: 10px
      text-align: center

      &:not(:first-child)
        margin-top: 35px

      @media(min-width: 768px)
        font-size: 18px

    ul
      list-style-position: inside
      margin-top: 0
      margin-bottom: 0
      padding: 0

      &:not(:last-child)
        margin-bottom: 15px

    p
      margin-top: 0
      margin-bottom: 5px
