.order
  margin-bottom: 100px
  text-align: center

  @media(min-width: 1000px)
    display: none

  &__button
    background-color: $main_color
    border: 5px solid $main_color
    border-radius: 30px
    color: #fff
    display: inline-block
    font-size: 20px
    font-weight: 700
    line-height: 15px
    padding: 18px 30px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s, background-color 0.3s, border-color 0.3s

    &:hover
      background-color: #fff
      color: $main_color

    &:active
      background-color: #fff
      border-color: #000
      color: #000

    @media(min-width: 1000px)
      border-radius: 40px
      font-size: 25px
      padding: 25px 40px
